<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsActivity"
    >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Country Name : "
        android:layout_marginTop="250dp"
        android:textSize="20sp"
        android:layout_marginLeft="5sp"
        ></TextView>

    <TextView
        android:id="@+id/detailsCountryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:textSize="20sp"
        android:text="Yükleniyor..."
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        ></TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsCountryText"
        android:layout_marginTop="20sp"
        android:hint="Total Confirmed : "
        android:layout_marginLeft="5sp"
        android:textSize="20sp"
        ></TextView>
    <TextView
        android:id="@+id/detailTotalConfirmedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:textSize="20sp"
         android:text="Yükleniyor..."
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        ></TextView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailTotalConfirmedText"
        android:layout_marginTop="20sp"
        android:hint="Total Deaths : "
        android:layout_marginLeft="5sp"
        android:textSize="20sp"
        ></TextView>
    <TextView
        android:id="@+id/detailTotalDeathsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:textSize="20sp"
        android:text="Yükleniyor"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        ></TextView>

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailTotalDeathsText"
        android:layout_marginTop="20sp"
        android:hint="Total Recovered : "
        android:textSize="20sp"
        android:layout_marginLeft="5sp"
        ></TextView>

    <TextView
        android:id="@+id/detailTotalRecoveredText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView99"
        android:layout_toRightOf="@+id/textView99"
        android:textSize="20sp"
        android:text="Yükleniyor..."
        android:textStyle="bold"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        android:layout_marginLeft="10sp"
        ></TextView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="389dp"
        android:layout_height="226dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"

        app:srcCompat="@drawable/detail" />


</RelativeLayout>
